
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "AA.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69214
	Date of upload: 2009-03-14 10:46:36
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : Samples taken from a commodore 64 synth. Warm oldschool feel. Good for adding a little chiptune vibe to your tracks.

Tags:
	analog arcade bit bleep c64 game lofi micro retro synth 
======================================================================

File:
	Name: "LINE2A.WAV"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69215
	Date of upload: 2009-03-14 10:46:45
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : Samples taken from a commodore 64 synth. Warm oldschool feel. Good for adding a little chiptune vibe to your tracks.

Tags:
	analog arcade bit bleep c64 game lofi micro retro synth 
======================================================================

File:
	Name: "bitline1A.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69216
	Date of upload: 2009-03-14 10:46:50
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : Samples taken from a commodore 64 synth. Warm oldschool feel. Good for adding a little chiptune vibe to your tracks.

Tags:
	analog arcade bit bleep c64 game lofi micro retro synth 
======================================================================

File:
	Name: "bitline2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69217
	Date of upload: 2009-03-14 10:46:55
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : Samples taken from a commodore 64 synth. Warm oldschool feel. Good for adding a little chiptune vibe to your tracks.

Tags:
	analog arcade bit bleep c64 game lofi micro retro synth 
======================================================================

File:
	Name: "bitline3A.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69218
	Date of upload: 2009-03-14 10:47:00
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : Samples taken from a commodore 64 synth. Warm oldschool feel. Good for adding a little chiptune vibe to your tracks.

Tags:
	analog arcade bit bleep c64 game lofi micro retro synth 
======================================================================

File:
	Name: "bitline4A.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69219
	Date of upload: 2009-03-14 10:47:04
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : Samples taken from a commodore 64 synth. Warm oldschool feel. Good for adding a little chiptune vibe to your tracks.

Tags:
	analog arcade bit bleep c64 game lofi micro retro synth 
======================================================================

File:
	Name: "line1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69220
	Date of upload: 2009-03-14 10:47:13
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : Samples taken from a commodore 64 synth. Warm oldschool feel. Good for adding a little chiptune vibe to your tracks.

Tags:
	analog arcade bit bleep c64 game lofi micro retro synth 
======================================================================

File:
	Name: "newbit1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69316
	Date of upload: 2009-03-16 22:28:03
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : commodore 64 synth. For your chiptunes

Tags:
	arcade beep c64 chip chiptunes commodore game retro space video 
======================================================================

File:
	Name: "newbit2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69317
	Date of upload: 2009-03-16 22:30:56
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : commodore 64 synth. For your chiptunes

Tags:
	arcade beep c64 chip chiptunes commodore game retro space video 
======================================================================

File:
	Name: "newbit3.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69318
	Date of upload: 2009-03-16 22:31:02
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : commodore 64 synth. For your chiptunes

Tags:
	arcade beep c64 chip chiptunes commodore game retro space video 
======================================================================

File:
	Name: "newbit4_distort1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69319
	Date of upload: 2009-03-16 22:31:09
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : commodore 64 synth. Evil distortion added. Very heavy.

Tags:
	arcade beep c64 chip chiptunes commodore distortion electro evil game hard heavy retro space synth video 
======================================================================

File:
	Name: "newbit4_distort2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69320
	Date of upload: 2009-03-16 22:31:13
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : commodore 64 synth. Evil distortion added. Very heavy.

Tags:
	arcade beep c64 chip chiptunes commodore distortion electro evil game hard heavy retro space synth video 
======================================================================

File:
	Name: "newbit4_distort3.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=69321
	Date of upload: 2009-03-16 22:31:16
	
Designer / Creator / Uploader:
	Name: "meowtek"
	Url: http://www.freesound.org/usersViewSingle.php?id=38815
	
Description:
	By "meowtek" : commodore 64 synth. Evil distortion added. Very heavy.

Tags:
	arcade beep c64 chip chiptunes commodore distortion electro evil game hard heavy retro space synth video 
======================================================================

