
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "and.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42341
	Date of upload: 2007-10-16 19:28:02
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "and" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "atari.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42342
	Date of upload: 2007-10-16 19:28:09
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "Atari" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "bad.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42343
	Date of upload: 2007-10-16 19:28:14
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "bad" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "bounce.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42344
	Date of upload: 2007-10-16 19:28:16
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "bounce" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "danger.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42345
	Date of upload: 2007-10-16 19:28:17
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "danger" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "down.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42346
	Date of upload: 2007-10-16 19:28:19
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "down" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "error.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42347
	Date of upload: 2007-10-16 19:28:20
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "error" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "extreme terror.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42348
	Date of upload: 2007-10-16 19:28:27
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST trying to say "extreme terror" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "game over.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42349
	Date of upload: 2007-10-16 19:28:29
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "game over" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "go.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42350
	Date of upload: 2007-10-16 19:28:35
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "go" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "good.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42351
	Date of upload: 2007-10-16 19:28:37
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "good" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "hello.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42352
	Date of upload: 2007-10-16 19:28:40
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "hello" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "here.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42353
	Date of upload: 2007-10-16 19:28:41
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "here" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "jump.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42354
	Date of upload: 2007-10-16 19:28:47
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "jump" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "load.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42355
	Date of upload: 2007-10-16 19:28:55
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "load" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "no.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42356
	Date of upload: 2007-10-16 19:28:58
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "no" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "press play on tape.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42357
	Date of upload: 2007-10-16 19:29:09
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "press play on tape" using Speech Synthesizer 520ST V2.0. Not really an Atari Slogan, I know. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "repeat.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42358
	Date of upload: 2007-10-16 19:29:11
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "repeat" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "rocknroll.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42359
	Date of upload: 2007-10-16 19:29:19
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "Rock\'n\'Roll" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "stop.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42360
	Date of upload: 2007-10-16 19:29:21
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "stop" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "there.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42361
	Date of upload: 2007-10-16 19:29:23
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "there" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "up.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42362
	Date of upload: 2007-10-16 19:29:26
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "up" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

File:
	Name: "yes.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=42363
	Date of upload: 2007-10-16 19:29:35
	
Designer / Creator / Uploader:
	Name: "irrlicht"
	Url: http://www.freesound.org/usersViewSingle.php?id=81909
	
Description:
	By "irrlicht" : An Atari ST saying "yes" using Speech Synthesizer 520ST V2.0. Custom Atari speech samples on request.

Tags:
	1024 8-bit atari chip chipsound glitch retro robot speech st voice word 
======================================================================

