
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "mm_clap hi.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12908
	Date of upload: 2005-12-13 18:28:43
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Electronic clap-like sound played on C-3 key.

Tags:
	clap drum electronic lofi percussion 
======================================================================

File:
	Name: "mm_clap lo.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12909
	Date of upload: 2005-12-13 18:28:45
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Electronic clap-like sound played on C-2 key.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	clap drum electronic lofi percussion 
======================================================================

File:
	Name: "mm_clap mid.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12910
	Date of upload: 2005-12-13 18:28:48
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Electronic clap-like sound played on F-2 key.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	clap drum electronic lofi percussion 
======================================================================

File:
	Name: "mm_hat cl.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12911
	Date of upload: 2005-12-13 18:29:09
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Electronic close hat.  Sort of analog, inspired by the tr-606.
...pretty proud of how this turned out...
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic hat hi-hat lofi percussion 
======================================================================

File:
	Name: "mm_hat op.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12912
	Date of upload: 2005-12-13 18:29:11
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Electronic open hat.  Sort of analog, inspired by the tr-606.
...pretty proud of how this turned out...
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic hat hi-hat lofi percussion 
======================================================================

File:
	Name: "mm_kick hi.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12913
	Date of upload: 2005-12-13 18:29:18
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Electronic kick drum.  High pitched, works good as a distorted tom.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog bass-drum drum electronic kick lofi percussion 
======================================================================

File:
	Name: "mm_kick lo.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12914
	Date of upload: 2005-12-13 18:29:20
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Electronic kick drum.  Lo-pitched.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog bass-drum drum electronic kick lofi percussion 
======================================================================

File:
	Name: "mm_kick mid.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12915
	Date of upload: 2005-12-13 18:29:22
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Electronic kick drum.  Mid-pitched.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog bass-drum drum electronic kick lofi percussion 
======================================================================

File:
	Name: "mm_kwik mod-01.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12916
	Date of upload: 2005-12-13 18:29:28
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short ring-modulated noise.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion 
======================================================================

File:
	Name: "mm_kwik mod-02.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12917
	Date of upload: 2005-12-13 18:29:29
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short ring-modulated noise.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion 
======================================================================

File:
	Name: "mm_kwik mod-03.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12918
	Date of upload: 2005-12-13 18:29:30
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short ring-modulated noise.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion 
======================================================================

File:
	Name: "mm_kwik mod-04.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12919
	Date of upload: 2005-12-13 18:29:35
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short ring-modulated noise.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion 
======================================================================

File:
	Name: "mm_kwik mod-05.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12920
	Date of upload: 2005-12-13 18:29:36
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short ring-modulated noise.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion 
======================================================================

File:
	Name: "mm_kwik mod-06.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12921
	Date of upload: 2005-12-13 18:29:38
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short ring-modulated noise.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion 
======================================================================

File:
	Name: "mm_kwik mod-07.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12922
	Date of upload: 2005-12-13 18:29:39
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short ring-modulated noise.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion 
======================================================================

File:
	Name: "mm_metal clave.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12923
	Date of upload: 2005-12-13 18:29:40
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Metallic sounding clave sound.  Originally my first attempt at making an "analog hat" sound.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog clave drum electronic lofi percussion 
======================================================================

File:
	Name: "mm_sidbox.01-demo.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12924
	Date of upload: 2005-12-13 18:29:50
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short techno beat demo of all the sounds on my sidbox.01 kit.
Programmed and sequenced on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.  
*No compression, limiting, EQ added*

Tags:
	6581 analog beat c64 lofi monomachine sid techno 
======================================================================

File:
	Name: "mm_sweep x.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12925
	Date of upload: 2005-12-13 18:30:01
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short and sharp sweep tone.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion sweep 
======================================================================

File:
	Name: "mm_sweep y.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12926
	Date of upload: 2005-12-13 18:30:04
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short and sharp sweep tone.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion sweep 
======================================================================

File:
	Name: "mm_sweep z.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=12927
	Date of upload: 2005-12-13 18:30:05
	
Designer / Creator / Uploader:
	Name: "sweet_trip"
	Url: http://www.freesound.org/usersViewSingle.php?id=199
	
Description:
	By "sweet_trip" : Short and sharp sweep tone.
Programmed on an Elektron Monomachine SFX-60, using only SID 6581 machines.
Kit name [b]sidbox.01[/b].
(Badly) recorded, edited and normalized in Wavelab.

Tags:
	analog drum electronic lofi noise percussion sweep 
======================================================================

