
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "k9dhhBright.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3044
	Date of upload: 2005-06-27 11:15:06
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://www.freesound.org/usersViewSingle.php?id=195
	
Description:
	By "starpause" : A short, mono, percussive burst of noise sculpted in LSDj on my GBA-SP. It could work as a closed HH.

Tags:
	chip chiptune closed-hi-hat gameboy lobit lofi low-fi lsdj noise noise-channel video-game 
======================================================================

File:
	Name: "k9dhhNoiseCym.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3045
	Date of upload: 2005-06-27 11:15:13
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://www.freesound.org/usersViewSingle.php?id=195
	
Description:
	By "starpause" : A long, mono, percussive burst of noise sculpted in LSDj on my GBA-SP. It could work as a crash cymbal.

Tags:
	chip chiptune cymbal gameboy lobit lofi low-fi lsdj noise noise-channel video-game 
======================================================================

File:
	Name: "k9dhhNoisekickFinal.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3046
	Date of upload: 2005-06-27 11:15:16
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://www.freesound.org/usersViewSingle.php?id=195
	
Description:
	By "starpause" : This mono kick is very tight and minimal with only the slightest snap
of noise. It\'s a quick, percussive burst of noise sculpted in LSDj on my GBA-SP. 

Tags:
	bass-drum chip chiptune gameboy kick lobit lofi low-fi lsdj minimal noise noise-channel video-game 
======================================================================

File:
	Name: "k9dhhNotSnare.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3047
	Date of upload: 2005-06-27 11:15:19
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://www.freesound.org/usersViewSingle.php?id=195
	
Description:
	By "starpause" : A workable, mono electro snare. It\'s a raunchy, percussive burst of noise sculpted in LSDj on my GBA-SP. 

Tags:
	chip chiptune electro gameboy lobit lofi low-fi lsdj noise noise-channel snare video-game 
======================================================================

File:
	Name: "k9dhhPulseEffect.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3048
	Date of upload: 2005-06-27 11:15:21
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://www.freesound.org/usersViewSingle.php?id=195
	
Description:
	By "starpause" : A quick burst of mono, modulated square wave. It has low and high frequency
components so I wouldn\'t use it to replace a kick or a snare, it works
best for flair. Sculpted in LSDj on my GBA-SP. 

Tags:
	chip chiptune coin gameboy lobit lofi lsdj noise noise-channel pulse-channel square-wave video-game 
======================================================================

File:
	Name: "k9dhhPulseKick.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=3049
	Date of upload: 2005-06-27 11:16:25
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://www.freesound.org/usersViewSingle.php?id=195
	
Description:
	By "starpause" : A decaying, square wave, mono kick drum. The square wave is modulated so this is not a max-volume super flat/square kick.  A gabber bass drum with a little LSDj pulse channel flavor! Recorded from a GBA-SP. Mono!

Tags:
	bass-drum chip gabber gameboy kick lobit lofi low-fi lsdj noise noise-channel square-wave video-game 
======================================================================

